# For a verbose description of these fields please refer to the original 
# Quantum ESPRESSO make.inc file

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.F90.o:
	$(MPIF90) $(F90FLAGS) -c $< -o $(*)_cpu.o ; \
	$(MPIF90) $(F90FLAGS) -c -DUSE_GPU $< -o $(*)_gpu.o ; \
	ld -r $(*)_cpu.o $(*)_gpu.o -o $(*).o ; \
	rm $(*)_cpu.o $(*)_gpu.o

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $(*).f90 -o $(*).o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<

TOPDIR = $(dir $(abspath $(filter %make.inc,$(MAKEFILE_LIST))))
# TOPDIR = @topdir@

# See include/defs.h.README for a list of options and their meaning
DFLAGS         = @dflags@
FDFLAGS        = @fdflags@

IFLAGS         = @iflags@

MOD_FLAG      = @imod@

MPIF90         = @mpif90@
#F90           = @f90@
CC             = @cc@
F77            = @f77@

CFLAGS         = @cflags@ $(DFLAGS) $(IFLAGS)
F90FLAGS       = @f90flags@ @pre_fdflags@$(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = @fflags@

FFLAGS_NOOPT   = @fflags_noopt@
FFLAGS_NOMAIN   = @fflags_nomain@

LD             = @ld@
LDFLAGS        = @ldflags@
LD_LIBS        = @ld_libs@

MATH_LIBS      = @math_libs@

NETLIB_LIBS_SWITCH = @netlib_libs_switch@

SCALAPACK_LIBS = @scalapack_libs@

AR             = @ar@
ARFLAGS        = @arflags@
RANLIB         = @ranlib@

FLIB_TARGETS   = all

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(SCALAPACK_LIBS) $(MATH_LIBS) $(LD_LIBS)

WGET = @wget@

PREFIX = @prefix@
