# For a verbose description of these fields please refer to the original 
# Quantum ESPRESSO make.inc file

TOPDIR = $(dir $(abspath $(filter %make.inc,$(MAKEFILE_LIST))))

# See install/README.DFLAGS for a list of options and their meaning
DFLAGS         =  -D__OPENMP -D__FFTW -D__MPI
FDFLAGS        = $(DFLAGS) $(MANUAL_DFLAGS)

IFLAGS         = -I$(TOPDIR)/include -I../include/

MOD_FLAG      = -I

MPIF90         = mpif90
MPICC          = mpicc
CC             = pgcc
F77            = pgf77

CFLAGS         = -O3 -Mpreprocess $(DFLAGS) $(IFLAGS)
F90FLAGS       = -O3 -Mpreprocess -mp -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = -O3 -Mpreprocess -mp

LD             = mpif90
LDFLAGS        = -pgf90libs -Mlarge_arrays
LD_LIBS        = 

MATH_LIBS      = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -pgf90libs -lmkl_core -lmkl_pgi_thread

EIGENSOLVER_VERSION	=


# Do not edit below this line

AR             = ar
ARFLAGS        = ruv
RANLIB         = ranlib
WGET           = wget -O

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.F90.o:
	$(MPIF90) $(F90FLAGS) -c $< -o $(*)_cpu.o ;
	ld -r $(*)_cpu.o -o $(*).o ;
	rm $(*)_cpu.o

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $(*).f90 -o $(*).o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(MATH_LIBS) $(LD_LIBS)

