# For a verbose description of these fields please refer to the original 
# Quantum ESPRESSO make.inc file

# On summitdev, load the following modules:
# load pgi/17.4 essl 


.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.F90.o:
	$(MPIF90) $(F90FLAGS) -c $< -o $(*)_cpu.o ; \
	ld -r $(*)_cpu.o -o $(*).o ; \
	rm $(*)_cpu.o 

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $(*).f90 -o $(*).o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<

TOPDIR = $(dir $(abspath $(filter %make.inc,$(MAKEFILE_LIST))))

# See include/defs.h.README for a list of options and their meaning
DFLAGS         =  -D__OPENMP -D__PGI  -D__LINUX_ESSL -D__MPI 
FDFLAGS        = $(DFLAGS) $(MANUAL_DFLAGS)

IFLAGS         = -I$(TOPDIR)/include -I../include/ -I$(TOPDIR)/Eigensolver_gpu-0.2/lib_eigsolve 

MOD_FLAG      = -I

MPIF90         = mpif90
#F90           = pgf90
CC             = pgcc
F77            = pgf90

GPU_ARCH=60

CFLAGS         = -O3 -Mpreprocess $(DFLAGS) $(IFLAGS)
F90FLAGS       = -O3 -Mpreprocess  -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS) 
FFLAGS         = -O3 -Mpreprocess 

# If this flag is present some files are compiled differently as workaround for compiler bugs
F90FLAGS_WORKAROUND = -O3 -Mpreprocess  -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)

FFLAGS_NOOPT   = -O0
FFLAGS_NOMAIN   = -Mnomain

LD             = mpif90
LDFLAGS        =    -Mlarge_arrays
LD_LIBS        =  $(TOPDIR)/Eigensolver_gpu-0.2/lib_eigsolve/lib_eigsolve.a

#Standard ESSL
#MATH_LIBS      = -L/sw/summitdev/essl/5.5.0-20161110/lib64 -lessl -lblas   -llapack
# Multithreaded ESSL, it does not work with the -mp flag,
MATH_LIBS      = -L/sw/summitdev/essl/5.5.0-20161110/lib64 -lesslsmp -L/sw/summitdev/xl/20170404/xlf/16.1.0/lib  -lxlf90_r -lxl  -lxlfmath  -L/sw/summitdev/xl/20170404/xlsmp/5.1.0/lib  -lxlsmp -lblas   -llapack
BLAS_LIBS_SWITCH = external


EIGENSOLVER_VERSION     = 0.2

SCALAPACK_LIBS = 

AR             = ar
ARFLAGS        = ruv
RANLIB         = ranlib

FLIB_TARGETS   = all

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(SCALAPACK_LIBS) $(MATH_LIBS) $(LD_LIBS)

WGET = wget -O

PREFIX = /usr/local
