# make.sys.  Generated from make.sys.in by configure.

# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90

# most fortran compilers can directly preprocess c-like directives: use
# 	$(MPIF90) $(F90FLAGS) -c $<
# if explicit preprocessing by the C preprocessor is needed, use:
# 	$(CPP) $(CPPFLAGS) $< -o $*.F90 
#	$(MPIF90) $(F90FLAGS) -c $*.F90 -o $*.o
# remember the tabulator in the first column !!!

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $<

# .f.o and .c.o: do not modify

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<



# topdir for linking espresso libs with plugins
TOPDIR = /users/mfatica/QE/qe-gpu

# DFLAGS  = precompilation options (possible arguments to -D and -U)
#           used by the C compiler and preprocessor
# FDFLAGS = as DFLAGS, for the f90 compiler
# See include/defs.h.README for a list of options and their meaning
# With the exception of IBM xlf, FDFLAGS = $(DFLAGS)
# For IBM xlf, FDFLAGS is the same as DFLAGS with separating commas 

# MANUAL_DFLAGS  = additional precompilation option(s), if desired
#                  You may use this instead of tweaking DFLAGS and FDFLAGS
#                  BEWARE: will not work for IBM xlf! Manually edit FDFLAGS
MANUAL_DFLAGS  = -DUSE_CUDA -DUSE_NVTX -DNVTX_FFT -D__FFT_CLOCKS 
#-D__USE_3D_FFT 
#-D__FFT_CLOCKS 
#-DUSE_NVTX 
#-DUSE_GPU_MPI
#-DUSE_NVTX
DFLAGS         =  -D__PGI -D__FFTW -D__MPI -D__PARA $(MANUAL_DFLAGS)
FDFLAGS        = $(DFLAGS) $(MANUAL_DFLAGS)

# IFLAGS = how to locate directories where files to be included are
# In most cases, IFLAGS = -I../include

IFLAGS         = -I$(TOPDIR)/include -I../include -I/users/mfatica/QE/magma-2.0.2/include  -I/users/mfatica/QE/lib_jdr

# MOD_FLAGS = flag used by f90 compiler to locate modules
# Each Makefile defines the list of needed modules in MODFLAGS

MOD_FLAG      = -I

# Compilers: fortran-90, fortran-77, C
# If a parallel compilation is desired, MPIF90 should be a fortran-90 
# compiler that produces executables for parallel execution using MPI
# (such as for instance mpif90, mpf90, mpxlf90,...);
# otherwise, an ordinary fortran-90 compiler (f90, g95, xlf90, ifort,...)
# If you have a parallel machine but no suitable candidate for MPIF90,
# try to specify the directory containing "mpif.h" in IFLAGS
# and to specify the location of MPI libraries in MPI_LIBS

MPIF90         = ftn
#MPIF90         = mpif90
#F90           = pgf90
CC             = pgcc
F77            = pgf77

# C preprocessor and preprocessing flags - for explicit preprocessing, 
# if needed (see the compilation rules above)
# preprocessing flags must include DFLAGS and IFLAGS

CPP            = cpp
CPPFLAGS       = -P -C -traditional $(DFLAGS) $(IFLAGS)

# compiler flags: C, F90, F77
# C flags must include DFLAGS and IFLAGS
# F90 flags must include MODFLAGS, IFLAGS, and FDFLAGS with appropriate syntax

#CFLAGS         = -fast $(DFLAGS) $(IFLAGS)
#F90FLAGS       = -g -fast -r8 -Mcache_align -mp -Mcuda=cc35,cuda8.0,madconst $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
#FFLAGS         = -fast -r8 -mp

CFLAGS         = -O3 $(DFLAGS) $(IFLAGS)  -Mpreprocess
#-Minfo
F90FLAGS       = -O3 -Mcuda=cc60,cuda8.0,madconst   -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS) -Mpreprocess
#-Minfo
FFLAGS         = -O3  -Mpreprocess
#-Minfo
# compiler flags without optimization for fortran-77
# the latter is NEEDED to properly compile dlamch.f, used by lapack

FFLAGS_NOOPT   = -O0

# compiler flag needed by some compilers when the main is not fortran
# Currently used for Yambo

FFLAGS_NOMAIN   = -Mnomain

# Linker, linker-specific flags (if any)
# Typically LD coincides with F90 or MPIF90, LD_LIBS is empty

#LD             = mpif90
LD             = ftn
LDFLAGS        = -pgf90libs -Mcuda=cc60,cuda8.0,madconst -Mlarge_arrays
LD_LIBS        = -Mcudalib=cufft,cublas -L$(CUDATOOLKIT_HOME)/lib64 -lnvToolsExt -L/users/mfatica/QE/magma-2.0.2/lib -lmagma /users/mfatica/QE/lib_jdr/lib_jdr.a 

# External Libraries (if any) : blas, lapack, fft, MPI

# If you have nothing better, use the local copy :
# BLAS_LIBS = /your/path/to/espresso/BLAS/blas.a
# BLAS_LIBS_SWITCH = internal

#BLAS_LIBS      =  -Wl,--start-group ${MKLROOT}/libmkl_intel_ilp64.a ${MKLROOT}/libmkl_pgi_thread.a ${MKLROOT}/libmkl_core.a -Wl,--end-group -pgf90libs -mp -lpthread -lm -ldl
BLAS_LIBS      = -L${MKLROOT}/lib/intel64  -lmkl_intel_lp64 -lmkl_pgi_thread -lmkl_core -pgf90libs -mp -lpthread -lm -ldl 
#BLAS_LIBS      = -L/users/mfatica/QE/mkl -lmkl_rt -lpthread -lm -ldl
#BLAS_LIBS      = -L${MKLROOT}/lib/intel64 -lmkl_rt -lpthread -lm -ldl
BLAS_LIBS_SWITCH = external

# If you have nothing better, use the local copy :
# LAPACK_LIBS = /your/path/to/espresso/lapack-3.2/lapack.a
# LAPACK_LIBS_SWITCH = internal
# For IBM machines with essl (-D__ESSL): load essl BEFORE lapack !
# remember that LAPACK_LIBS precedes BLAS_LIBS in loading order

LAPACK_LIBS    = 
LAPACK_LIBS_SWITCH = external

ELPA_LIBS_SWITCH = disabled
#SCALAPACK_LIBS = -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64

# nothing needed here if the the internal copy of FFTW is compiled
# (needs -D__FFTW in DFLAGS)

FFT_LIBS       = 

# For parallel execution, the correct path to MPI libraries must
# be specified in MPI_LIBS (except for IBM if you use mpxlf)

MPI_LIBS       = 

# IBM-specific: MASS libraries, if available and if -D__MASS is defined in FDFLAGS

MASS_LIBS      = 

# ar command and flags - for most architectures: AR = ar, ARFLAGS = ruv

AR             = ar
ARFLAGS        = ruv

# ranlib command. If ranlib is not needed (it isn't in most cases) use
# RANLIB = echo

RANLIB         = ranlib

# all internal and external libraries - do not modify

FLIB_TARGETS   = all

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(SCALAPACK_LIBS) $(LAPACK_LIBS) $(FFT_LIBS) $(BLAS_LIBS) $(MPI_LIBS) $(MASS_LIBS) $(LD_LIBS)

# wget or curl - useful to download from network
WGET = wget -O

# Install directory 
PREFIX = /usr/local
