# For a verbose description of these fields please refer to the original 
# Quantum ESPRESSO make.inc file

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.F90.o:
	$(MPIF90) $(F90FLAGS) -c $< -o $(*)_cpu.o ; \
	$(MPIF90) $(F90FLAGS) -c -DUSE_GPU $< -o $(*)_gpu.o ; \
	ld -r $(*)_cpu.o $(*)_gpu.o -o $(*).o ; \
	rm $(*)_cpu.o $(*)_gpu.o

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $(*).f90 -o $(*).o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<

TOPDIR = $(dir $(abspath $(filter %make.inc,$(MAKEFILE_LIST))))
# TOPDIR = /home/fs395/scratch/QE/qe-gpu

# See include/defs.h.README for a list of options and their meaning
DFLAGS         =  -D__OPENMP -D__PGI -DUSE_CUDA -D__FFTW -D__MPI
FDFLAGS        = $(DFLAGS) $(MANUAL_DFLAGS)

IFLAGS         = -I$(TOPDIR)/include -I../include/ -I$(TOPDIR)/EIGENSOLVER_GPU/lib_eigsolve

MOD_FLAG      = -I

MPIF90         = mpif90
#F90           = pgf90
CC             = pgcc
F77            = pgf77

# Kepler = 35, Pascal = 60 (suggested)
#GPU_ARCH=35
GPU_ARCH=60

CFLAGS         = -O3 -Mpreprocess $(DFLAGS) $(IFLAGS)
F90FLAGS       = -O3 -Mpreprocess -mp -Mcuda=cc$(GPU_ARCH),cuda8.0 -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = -O3 -Mpreprocess -mp

# If this flag is present some files are compiled differently as workaround for compiler bugs
F90FLAGS_WORKAROUND = -O3 -Mpreprocess -mp -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)

FFLAGS_NOOPT   = -O0
FFLAGS_NOMAIN   = -Mnomain

LD             = mpif90
LDFLAGS        = -pgf90libs  -mp -Mcuda=cc$(GPU_ARCH),cuda8.0 -Mlarge_arrays
LD_LIBS        = -Mcudalib=cufft,cublas,cusolver $(TOPDIR)/EIGENSOLVER_GPU/lib_eigsolve/lib_eigsolve.a

MATH_LIBS      = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -pgf90libs -lmkl_core -lmkl_pgi_thread

EIGENSOLVER_VERSION	= 0.2

NETLIB_LIBS_SWITCH = external

SCALAPACK_LIBS = 

AR             = ar
ARFLAGS        = ruv
RANLIB				 = ranlib

FLIB_TARGETS   = all

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(SCALAPACK_LIBS) $(MATH_LIBS) $(LD_LIBS)

WGET = wget -O

PREFIX = /usr/local
