# This make.inc has been simplified to work only for PGI at the moment and
# cleaned up to simplify editing

# make.inc.  Generated from make.inc.in by configure.

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.F90.o:
	$(MPIF90) $(F90FLAGS) -c $< -o $(*)_cpu.o ; \
	$(MPIF90) $(F90FLAGS) -c -DUSE_GPU $< -o $(*)_gpu.o ; \
	ld -r $(*)_cpu.o $(*)_gpu.o -o $(*).o ; \
	rm $(*)_cpu.o $(*)_gpu.o

.f90.o:
	$(MPIF90) $(CPPFLAGS)  $(F90FLAGS) -c $(*).f90 -o $(*).o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<



TOPDIR = $(dir $(abspath $(filter %make.inc,$(MAKEFILE_LIST))))

# Useful additional FDLAGS
# -DUSE_CUDA
# -DUSE_GPU_MPI
# -DUSE_NVTX
# -D__USE_3D_FFT
# -D__FFT_CLOCKS
DFLAGS         =  -D__PGI -D__FFTW -D__MPI -DUSE_CUDA -D__CLOCK_SECONDS

FDFLAGS        = $(DFLAGS) $(MANUAL_DFLAGS)

IFLAGS         = -I$(TOPDIR)/include -I../include/ -I${MAGMA_ROOT}/include -I${JDR_ROOT}/include

MOD_FLAG      = -I

MPIF90         = mpif90
#F90           = pgf90
CC             = pgcc
F77            = pgf77

CPP            = cpp
CPPFLAGS       = -Mpreprocess $(DFLAGS)


CFLAGS         = -Mpreprocess -fast $(DFLAGS) $(IFLAGS)
F90FLAGS       = -O3 -Mcuda=cc35,cuda8.0,madconst -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = -O3

FFLAGS_NOOPT   = -O0

FFLAGS_NOMAIN   = -Mnomain

LD             = mpif90
LDFLAGS        = -pgf90libs -Mcuda=cc35,cuda8.0,madconst -Mlarge_arrays
LD_LIBS        = -Mcudalib=cufft,cublas -L${MAGMA_ROOT}/lib -lmagma ${JDR_LIB}

# If you have nothing better, use the local copy via "--with-netlib" :
# BLAS_LIBS = /your/path/to/espresso/LAPACK/blas.a
# BLAS_LIBS_SWITCH = internal

BLAS_LIBS      = -L/usr/local/Cluster-Apps/intel/mkl/11.3.3.210/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64 -lmkl_intel_lp64  -lmkl_core -lmkl_pgi_thread
BLAS_LIBS_SWITCH = external

# If you have nothing better, use the local copy via "--with-netlib" :
# LAPACK_LIBS = /your/path/to/espresso/LAPACK/lapack.a
# LAPACK_LIBS_SWITCH = internal
# For IBM machines with essl (-D__ESSL): load essl BEFORE lapack !
# remember that LAPACK_LIBS precedes BLAS_LIBS in loading order

LAPACK_LIBS    = 
LAPACK_LIBS_SWITCH = external

SCALAPACK_LIBS = 

# nothing needed here if the the internal copy of FFTW is compiled
# (needs -D__FFTW in DFLAGS)

FFT_LIBS       = 

# HDF5
HDF5_LIB = 

MPI_LIBS       = 

# Deprecated
#MASS_LIBS      = 

AR             = ar
ARFLAGS        = ruv

RANLIB         = ranlib

FLIB_TARGETS   = all

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(SCALAPACK_LIBS) $(LAPACK_LIBS) $(FFT_LIBS) $(BLAS_LIBS) $(MPI_LIBS) $(MASS_LIBS) $(HDF5_LIB) $(LD_LIBS)

WGET = wget -O

PREFIX = /usr/local
