# Machine : Piz Daint (CSCS)
# Date    : 01/10/2017
# Instructions provided by Massimiliano Fatica (NVIDIA)

# Compiling QE-GPU on Piz Daint
#
# The correct environment to load is:
#
#   $ module swap PrgEnv-cray PrgEnv-pgi
#   $ module load intel cudatoolkit
#

TOPDIR = $(dir $(abspath $(filter %make.inc,$(MAKEFILE_LIST))))

# See install/README.DFLAGS for a list of options and their meaning
DFLAGS         = -D__OPENMP -DUSE_CUDA -D__FFTW -D__MPI -D__MKL
FDFLAGS        = $(DFLAGS) $(MANUAL_DFLAGS)

IFLAGS         = -I$(TOPDIR)/include -I../include/ -I$(TOPDIR)/EIGENSOLVER_GPU/lib_eigsolve -I${MKLROOT}/include

MOD_FLAG      = -I

MPIF90         = ftn
MPICC          = cc
CC             = pgcc
F77            = pgf90

GPU_ARCH=60

CFLAGS         = -O3 -mp -Mpreprocess $(DFLAGS) $(IFLAGS)
F90FLAGS       = -O3 -mp -Mpreprocess -Mcuda=cc60,cuda8.0 -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = -O3 -Mpreprocess

LD             = ftn
LDFLAGS        = -mp -Mcuda=cc60,cuda8.0 -Mlarge_arrays
LD_LIBS        = -Mcudalib=cufft,cublas,cusolver $(TOPDIR)/EIGENSOLVER_GPU/lib_eigsolve/lib_eigsolve.a

MATH_LIBS      = -L${MKLROOT}/lib/intel64  -lmkl_intel_lp64 -lmkl_pgi_thread -lmkl_core -pgf90libs -mp -lpthread -lm -ldl

EIGENSOLVER_VERSION     = 0.3

CUDADIR = $(CUDATOOLKIT_HOME)

# Do not edit below this line
-include install/make.check-cuda

AR             = ar
ARFLAGS        = ruv
RANLIB         = ranlib
WGET           = wget -O

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.F90.o:
	$(MPIF90) $(F90FLAGS) -c $< -o $(*)_cpu.o ; \
	$(MPIF90) $(F90FLAGS) -c -DUSE_GPU $< -o $(*)_gpu.o ; \
	ld -r $(*)_cpu.o $(*)_gpu.o -o $(*).o ; \
	rm $(*)_cpu.o $(*)_gpu.o

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $(*).f90 -o $(*).o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(MATH_LIBS) $(LD_LIBS)
