# Machine : DAVIDE
# Date    : 13/06/2017

# For a verbose description of these fields please refer to the original 
# Quantum ESPRESSO make.inc file

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.F90.o:
	$(MPIF90) $(F90FLAGS) -c $< -o $(*)_cpu.o ; \
	$(MPIF90) $(F90FLAGS) -c -DUSE_GPU $< -o $(*)_gpu.o ; \
	ld -r $(*)_cpu.o $(*)_gpu.o -o $(*).o ; \
	rm $(*)_cpu.o $(*)_gpu.o

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $(*).f90 -o $(*).o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<

TOPDIR = $(dir $(abspath $(filter %make.inc,$(MAKEFILE_LIST))))
# TOPDIR = /home/fspiga/fs395/qe-gpu

# See include/defs.h.README for a list of options and their meaning
DFLAGS         = -D__PGI -DUSE_CUDA -D__FFTW -D__MPI
FDFLAGS        = $(DFLAGS) $(MANUAL_DFLAGS)

IFLAGS         = -I$(TOPDIR)/include -I../include/ -I$(TOPDIR)/Eigensolver_gpu-0.2/lib_eigsolve

MOD_FLAG      = -I

MPIF90         = mpif90
#F90           = pgf90
CC             = pgcc
F77            = pgf90

CFLAGS         = -O2 -Mpreprocess $(DFLAGS) $(IFLAGS)
F90FLAGS       = -O2 -Mpreprocess -Mcuda=cc60,cuda8.0 -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = -O2 -Mpreprocess  

FFLAGS_NOOPT   = -O0
FFLAGS_NOMAIN   = -Mnomain

LD             = mpif90
LDFLAGS        = -mp -Mcuda=cc60,cuda8.0 -Mlarge_arrays
LD_LIBS        = -Mcudalib=cufft,cublas,cusolver $(TOPDIR)/Eigensolver_gpu-0.2/lib_eigsolve/lib_eigsolve.a

MATH_LIBS      = -L/opt/ibm/xlf/15.1.5/lib -lessl -lxl -lxlf90_r -lxlfmath $(TOPDIR)/LAPACK/liblapack.a $(TOPDIR)/LAPACK/libblas.a

NETLIB_LIBS_SWITCH = internal

SCALAPACK_LIBS = 

AR             = ar
ARFLAGS        = ruv
RANLIB         = ranlib

FLIB_TARGETS   = all

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(SCALAPACK_LIBS) $(MATH_LIBS) $(LD_LIBS)

WGET = wget -O

PREFIX = /usr/local
