
----------------------------------------------------------------------------

         PREPROCESSING OPTIONS USED IN THE SOURCES

Hardware / Compiler:
      __PGI         Custom code for Portland Group compiler
      __CRAY        Custom code for CRAY architecture

Parallel execution:
      __MPI         MPI parallelization
      __OPENMP      OpenMP parallelization

GPU execution:
      USE_CUDA      Enable GPU support via CUDA FORTRAN
      USE_GPU_MPI   Enable support to CUDA-aware MPI

Libraries:
      __FFTW        FFT routines from internal FFTW library (default)
      __FFTW3       FFT routines from external FFTW v.3 library
      __LINUX_ESSL  Use blas/lapack/fft routines from IBM ESSL library
                   (linux version; aix version no longer supported)
      __SCALAPACK   Use Scalapack routines instead of internal ones
                    for parallel subspace diagonalization
      __MASS        Use mathematical routines from IBM MASS library

IO / Reporting:
      __XSD            Enable XML format
      __HDF5           Enable I/O using parallel HDF5 (Fortran 2003 
                       features needed to compile)
      __CLOCK_SECONDS  Translate clock from HH:mm:ss to only seconds


All other preprocessing flags are for debugging purposes and should not be
used unless you know what you are doing
